ea4bc82a6ad023ab7ee23ee620429895
::res://::1738277944
icon.svg::CompressedTexture2D::4992939403256540736::1738276908::1738276911::1::::<><>::
::res://archive/::1738277934
cursor-examples.png::CompressedTexture2D::9013413054306039080::1608053036::1738277706::1::::<><>::
interface.png::CompressedTexture2D::7729495879010663464::1608043916::1738277706::1::::<><>::
satellite-cursor-alt.png::CompressedTexture2D::8304596117549718144::1608043916::1738277706::1::::<><>::
satellite-cursor.png::CompressedTexture2D::3015465414613934671::1608043916::1738277706::1::::<><>::
::res://archive/ags-project/::1738277473
agsfnt3.ttf::FontFile::6325785659937185410::1610481362::1738277969::1::::<><>::
template.txt::TextFile::-1::1610481360::0::1::::<><>::
::res://archive/ags-project/_Debug/::1738277473
acsetup.cfg::TextFile::-1::1610481377::0::1::::<><>::
::res://archive/ags-project/Assets/::1738277473
1 - Simple Ambience.wav::AudioStreamWAV::3078106015628325172::1610481368::1738277970::1::::<><>::
BlueCursor.png::CompressedTexture2D::6898727023259578632::1610481377::1738277969::1::::<><>::
cursor.png::CompressedTexture2D::4322406530431173306::1610481377::1738277969::1::::<><>::
CyanCursor.png::CompressedTexture2D::1001837087244658::1610481377::1738277969::1::::<><>::
EscapingGanymede.ttf::FontFile::4943787975310995215::1610481378::1738277969::1::::<><>::
escganmd.ttf::FontFile::2084141300509797266::1610481378::1738277969::1::::<><>::
E_arrow.png::CompressedTexture2D::5454021874163809619::1610481378::1738277970::1::::<><>::
font.png::CompressedTexture2D::2732837492807427479::1608921953::1738277969::1::::<><>::
FontStuffTest.svg::CompressedTexture2D::7727496101083870037::1610481378::1738277969::1::::<><>::
frame.png::CompressedTexture2D::5670293394384690903::1610481378::1738277970::1::::<><>::
GreenCursor.png::CompressedTexture2D::6458397297495941079::1610481378::1738277969::1::::<><>::
hose.png::CompressedTexture2D::2851573082835723880::1610481378::1738277969::1::::<><>::
hose_transp.png::CompressedTexture2D::9585564881863835::1610481378::1738277969::1::::<><>::
MagentaCursor.png::CompressedTexture2D::7570755317060123281::1610481378::1738277969::1::::<><>::
Narwhal.png::CompressedTexture2D::5401982040494633942::1610481378::1738277969::1::::<><>::
NE_arrow.png::CompressedTexture2D::4328423590664172765::1610481379::1738277970::1::::<><>::
NW_arrow.png::CompressedTexture2D::2029130101938903047::1610481379::1738277970::1::::<><>::
N_arrow.png::CompressedTexture2D::3795873119951293237::1610481379::1738277970::1::::<><>::
RedCursor.png::CompressedTexture2D::6485416710882928693::1610481379::1738277970::1::::<><>::
Room1.png::CompressedTexture2D::2130575621770330787::1610481380::1738277970::1::::<><>::
Room1.png~ (1).png::CompressedTexture2D::1044613534706380545::1608483720::1738277970::1::::<><>::
Room2.png::CompressedTexture2D::8421992079157529320::1610481381::1738277970::1::::<><>::
Room2.png~ (1).png::CompressedTexture2D::8517343536092799819::1608483971::1738277970::1::::<><>::
Room2_Open.png::CompressedTexture2D::1113382423931927359::1610481381::1738277970::1::::<><>::
Room2_Pt2.png::CompressedTexture2D::8477154068804138023::1610481381::1738277970::1::::<><>::
Room2_Pt2.png~ (1).png::CompressedTexture2D::1953960786461609626::1608830784::1738277970::1::::<><>::
Room2_Pt2.png~ (2).png::CompressedTexture2D::3521734752815241038::1608830784::1738277970::1::::<><>::
Room2_Pt2_Open.png::CompressedTexture2D::3891772750195280521::1610481382::1738277970::1::::<><>::
Room3.png::CompressedTexture2D::6796541058659028396::1610481382::1738277970::1::::<><>::
Room3.png~ (1).png::CompressedTexture2D::8691750361720291478::1608483959::1738277969::1::::<><>::
Room4.png::CompressedTexture2D::6782217575002425548::1610481382::1738277969::1::::<><>::
Room4.png~ (1).png::CompressedTexture2D::4447902835571738930::1608483944::1738277969::1::::<><>::
Room5.png::CompressedTexture2D::5873079245827980108::1610481382::1738277969::1::::<><>::
Room5.png~ (1).png::CompressedTexture2D::1488839494465802581::1608483918::1738277969::1::::<><>::
Room6.png::CompressedTexture2D::1839416686261772585::1610481382::1738277969::1::::<><>::
Room6.png~ (1).png::CompressedTexture2D::327843951607133933::1608483903::1738277969::1::::<><>::
Room7.png::CompressedTexture2D::8123733259171289386::1610481382::1738277969::1::::<><>::
Room8.png::CompressedTexture2D::2456873266156960956::1610481382::1738277969::1::::<><>::
Room9.png::CompressedTexture2D::7295679146142117334::1610481382::1738277969::1::::<><>::
Room10.png::CompressedTexture2D::4385177642649771162::1610481380::1738277969::1::::<><>::
Room11.png::CompressedTexture2D::6546093989485330025::1610481380::1738277969::1::::<><>::
Room12.png::CompressedTexture2D::5033283354782294097::1610481380::1738277969::1::::<><>::
Room13.png::CompressedTexture2D::6530629649512586526::1610481380::1738277969::1::::<><>::
Room14.png::CompressedTexture2D::6894185102885945595::1610481381::1738277969::1::::<><>::
Room15.png::CompressedTexture2D::4556943827234414804::1610481381::1738277969::1::::<><>::
Room16.png::CompressedTexture2D::1702847821976459029::1610481381::1738277969::1::::<><>::
room-01.png::CompressedTexture2D::2154999758412444102::1610481379::1738277969::1::::<><>::
room-02-open-helmet.png::CompressedTexture2D::5628699429075291372::1610481379::1738277969::1::::<><>::
room-02-open.png::CompressedTexture2D::5398183081823132365::1610481379::1738277969::1::::<><>::
room-02.png::CompressedTexture2D::262635386140768379::1610481379::1738277969::1::::<><>::
room-03.png::CompressedTexture2D::3936948688833290896::1610481379::1738277969::1::::<><>::
room-04.png::CompressedTexture2D::1428123324262257962::1610481379::1738277969::1::::<><>::
room-05.png::CompressedTexture2D::6907755353505481839::1610481380::1738277969::1::::<><>::
room-06.png::CompressedTexture2D::436990880209656199::1610481380::1738277969::1::::<><>::
SE_arrow.png::CompressedTexture2D::3650415086283541007::1610481382::1738277970::1::::<><>::
space-helmet.png::CompressedTexture2D::4923354879346710887::1610481383::1738277969::1::::<><>::
space-helmet_transp.png::CompressedTexture2D::792861593526305376::1610481383::1738277969::1::::<><>::
SW_arrow.png::CompressedTexture2D::6511186119090433910::1610481383::1738277970::1::::<><>::
S_arrow.png::CompressedTexture2D::5905332141224788620::1610481383::1738277970::1::::<><>::
VectorAssets-all.svg::CompressedTexture2D::4676570767185958654::1610481383::1738277969::1::::<><>::
W_arrow.png::CompressedTexture2D::3340498833687931619::1610481383::1738277970::1::::<><>::
YellowCursor.png::CompressedTexture2D::6965444422930947701::1610481384::1738277969::1::::<><>::
::res://archive/ags-project/AudioCache/::1738277473
au000001.wav::AudioStreamWAV::9044554612654697792::1610481374::1738277970::1::::<><>::
au000003.wav::AudioStreamWAV::7791575322924043817::1610481384::1738277970::1::::<><>::
::res://archive/ags-project/Compiled/::1738277473
::res://archive/ags-project/Compiled/Data/::1738277473
acsetup.cfg::TextFile::-1::1610481384::0::1::::<><>::
::res://archive/ags-project/Compiled/Windows/::1738277473
acsetup.cfg::TextFile::-1::1610481275::0::1::::<><>::
::res://archive/ags-project/Speech/::1738277404
::res://archive/image-backup/::1738277719
cursor-examples.png::CompressedTexture2D::1358760014835370050::1608053036::1738277719::1::::<><>::
cursor.png::CompressedTexture2D::1863220277157935647::1608052881::1738277719::1::::<><>::
desktop.ini::TextFile::-1::1608342378::0::1::::<><>::
example.png::CompressedTexture2D::7704794655401784192::1608225163::1738277719::1::::<><>::
interface3.png::CompressedTexture2D::3329761725269512559::1608224707::1738277719::1::::<><>::
interface.png::CompressedTexture2D::2831211692847837512::1607873601::1738277719::1::::<><>::
map1.png::CompressedTexture2D::3121358940345963045::1608255131::1738277719::1::::<><>::
map2.png::CompressedTexture2D::7643868528967365046::1608254961::1738277719::1::::<><>::
room-01-exits.png::CompressedTexture2D::1219455127241609591::1608054656::1738277719::1::::<><>::
room-01.png::CompressedTexture2D::4250925454047484592::1608055683::1738277719::1::::<><>::
room-02-exits.png::CompressedTexture2D::304277633336743024::1608054687::1738277719::1::::<><>::
room-02-open-helmet.png::CompressedTexture2D::4633319884738991093::1608056371::1738277719::1::::<><>::
room-02-open.png::CompressedTexture2D::5153743009797908751::1608056221::1738277719::1::::<><>::
room-02.png::CompressedTexture2D::404466963674053952::1608003973::1738277719::1::::<><>::
room-03.png::CompressedTexture2D::1727108144370939715::1608119220::1738277719::1::::<><>::
room-04.png::CompressedTexture2D::1750407707191378282::1608473345::1738277719::1::::<><>::
satellite-cursor-alt.png::CompressedTexture2D::6837033837180778230::1608000535::1738277719::1::::<><>::
satellite-cursor.png::CompressedTexture2D::1801416757059942040::1607999061::1738277719::1::::<><>::
space-helmet.png::CompressedTexture2D::265466057381518148::1608056487::1738277719::1::::<><>::
::res://assets/::1738277608
::res://assets/cursors/::1738277634
cursor_brown.png::CompressedTexture2D::650667412107650068::1615246426::1738277634::1::::<><>::
cursor_cyan.png::CompressedTexture2D::5981760266934695908::1615245839::1738277634::1::::<><>::
cursor_green.png::CompressedTexture2D::2074707830079676293::1615246288::1738277634::1::::<><>::
cursor_purp.png::CompressedTexture2D::1556743337430996094::1615246366::1738277634::1::::<><>::
cursor_red.png::CompressedTexture2D::2001442788095038727::1615245743::1738277634::1::::<><>::
cursor_yellow.png::CompressedTexture2D::7308055695621232275::1611345645::1738277634::1::::<><>::
::res://assets/items/::1738277634
hose.png::CompressedTexture2D::6197085442532315994::1608487550::1738277634::1::::<><>::
space-helmet.png::CompressedTexture2D::6951053904109607214::1608056487::1738277634::1::::<><>::
::res://assets/rooms/::1738277634
room-01-exits.png::CompressedTexture2D::7526170528493316064::1608054712::1738277634::1::::<><>::
room-01.png::CompressedTexture2D::7914964358347524679::1608055797::1738277634::1::::<><>::
room-02-exits.png::CompressedTexture2D::2940524994239306070::1608054712::1738277634::1::::<><>::
room-02-open-helmet.png::CompressedTexture2D::680630815579102096::1608056371::1738277634::1::::<><>::
room-02-open.png::CompressedTexture2D::9044658855808300972::1608056221::1738277634::1::::<><>::
room-02.png::CompressedTexture2D::7428855429877459359::1608043916::1738277634::1::::<><>::
room-03-exits.png::CompressedTexture2D::2657673155236205483::1608120028::1738277634::1::::<><>::
room-03.png::CompressedTexture2D::1244908291319188922::1608119220::1738277634::1::::<><>::
room-04.png::CompressedTexture2D::7390927920547072564::1608473345::1738277634::1::::<><>::
::res://planning/::1738277706
cursor.png::CompressedTexture2D::3987679011511779313::1608052881::1738277706::1::::<><>::
interface3.png::CompressedTexture2D::2206334312451404341::1608254994::1738277706::1::::<><>::
map2.png::CompressedTexture2D::7628986118272305912::1608254961::1738277706::1::::<><>::
::res://src/::1738277070
